<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path style.css -->
  <object class="GtkWindow" id="MainForm">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="labelmain">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MainForm</property>
            <attributes>
              <attribute name="font-desc" value="DejaVu Serif 14"/>
            </attributes>
            <style>
              <class name="lab"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="openB">
            <property name="label" translatable="yes">Open DialogForm</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">25</property>
            <property name="margin_right">25</property>
            <property name="margin_top">25</property>
            <property name="margin_bottom">25</property>
            <property name="always_show_image">True</property>
            <style>
              <class name="but"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="DialogForm">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="deletable">False</property>
    <property name="transient_for">MainForm</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="labeldialog">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">DialogForm</property>
            <attributes>
              <attribute name="font-desc" value="DejaVu Serif 14"/>
            </attributes>
            <style>
              <class name="lab1"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="closeB">
            <property name="label" translatable="yes">Close DialogForm</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">25</property>
            <property name="margin_right">25</property>
            <property name="margin_top">25</property>
            <property name="margin_bottom">25</property>
            <property name="always_show_image">True</property>
            <style>
              <class name="but1"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
